{
  "name": "music-os-transform",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@music-os/schema": "^0.1.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1"
  }
}
